# parquet-utils

./: README.md  pom.xml
src/main/scala/com/aironman/utils/: App.scala
src/test/scala/com/aironman/utils/: AppTest.scala
